{
    "name": "mate-code/scroll-slider",
    "type": "component",
    "keywords": ["php", "html", "css"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Marius Teller",
            "email": "marius.teller@mail.de"
        }
    ]
}
